<div class="sidebar">









		<div class="widget w">

			<h3><span>公司动态</span></h3>

			<ul>
                {% for new in newlist %}


				<li><a href="{% url 'detail' new.id %}" target="_blank">{{ new.title }}</a></li>

			    {% endfor %}

			</ul>

		</div>

		<?php

			if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar() ) :

		?>

		<?php endif; ?>

		<div class="widget w">

			<h3><span>联系我们</span></h3>

			<ul>

			<?php if(get_option('leonhere_contact')) { echo get_option('leonhere_contact');} else { ?>

				<p>联系人:{{ system.sitename }}</p>

				<p>联系电话：{{ system.tel }}</p>

				<p>联系 QQ：{{ system.qq }}</p>

				<p>联系邮箱：{{ system.mail }}</p>

				<p>联系地址：{{ system.address }}</p>

			<?php } ?>

			</ul>

		</div>

	</div>