<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>龙峪湾官方网站</title>
<link rel="stylesheet" type="text/css" href="css.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/superslide.2.1.js"></script>
</head>

<body>
    <div class="zhong">
    	<p>欢迎来到龙峪湾官方网站</p>
    	
    	<div class="nav1">
        	<img src="images/lyw_03.jpg" />
        	<ul>
            	<li>网站首页</li>
                <li>景区概括</li>
                <li>新闻资讯</li>
                <li>景区风光</li>
                <li>景点介绍</li>
                <li>旅游攻略</li>
                <li>地图导航</li>
                <li>在线预订</li>
            </ul>
        </div>
    </div>
    
    
    
	<div class="header">
    </div>
    
    <div class="nav">
    </div>
	<div class="fullSlide">
        <div class="bd">
        <ul>
          <li _src="url(images/lyw_05.jpg)" style="background:#E2025E center 0 no-repeat;"><a target="_blank" href="http://sc.chinaz.com"></a></li>
          <li _src="url(images/2.jpg)" style="background:#DED5A1 center 0 no-repeat;"><a target="_blank" href="http://sc.chinaz.com"></a></li>
          <li _src="url(images/3.jpg)" style="background:#B8CED1 center 0 no-repeat;"><a target="_blank" href="http://sc.chinaz.com"></a></li>
          <li _src="url(images/4.jpg)" style="background:#98918E center 0 no-repeat;"><a target="_blank" href="http://sc.chinaz.com"></a></li>
          <li _src="url(images/5.jpg)" style="background:#FEFF19 center 0 no-repeat;"><a target="_blank" href="http://sc.chinaz.com"></a></li>
        </ul>
  		</div>
          <div class="hd">
            <ul>
            </ul>
          </div>
  <span class="prev"></span> <span class="next"></span> 
 	</div>
<script type="text/javascript">
jQuery(".fullSlide").hover(function() {
    jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function() {
    jQuery(this).find(".prev,.next").fadeOut()
});
jQuery(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});
</script>
<div style="text-align:center;clear:both">
</div>

	<div class="hang2">
    	
    </div>

    
	<div class="header2">
    	<p>Copyright © 2016 龙峪湾景区有限公司@2017-2020</p>
    </div>
    

</body>
</html>
