/*

Theme Name:Wp-Agriculture

Theme URI: http://www.leonhere.com/wpagriculture.html

Author: LeonHere

Author URI: http://www.leonhere.com/

Description: 由LeonHere制作的绿色简约风格设计的高级WordPress企业模板，正版用户技术支持<a href="http://www.leonhere.com" target="_blank">LeonHere.com</a>。

Version: 1.2

License: 使用条款

License URI: http://www.leonhere.com/licenses/

Tags: light, white, green, gray, one-column, two-columns, left-sidebar, custom-menu, sticky-post, theme-options

Text Domain: WpAgriculture

*/

div,html,body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {margin:0; padding:0;}

body {background:#fff; font:12px/1.5 'Microsoft Yahei',tahoma,Arial,'宋体B8B\4F53';}

a {text-decoration:none;}

li {list-style:none;}

.clear {clear:both;}

img {border:none;}

#respond {clear:both;}

#respond a {color:#555;}

/*header*/

#header {background: url(images/menubg.png) repeat-x bottom center; width:100%; height:85px; position:absolute; left:0; top:0; z-index:9999;}

.head,#container,.foot,#friendlinks {width:1000px; margin:0 auto;}

.logo {float:left; width:176px; height:69px; margin:5px 0 0 40px; }

.logo a {display:block; text-indent:-9999px; outline:none; width:176px; height:69px;}



.menu {float:right; width:630px; margin-top:35px; display:inline;}

.menu li {float:left; font-size:16px; margin:0 5px; display:inline; position:relative;}

.menu li,.menu li a { color:#003700; text-shadow:0px 0px 0px #003700;}

.menu li a {padding:4px 14px;}

.menu li.current-menu-item a,.menu li a:hover,.menu li a.current-menu-item {background:#55bb33; color:#fff; border-radius:5px 5px 0 0;}

.menu li ul {position:absolute; left:0; top:27px; width:150px; background:#fff; border-left:1px solid #eee; display:none; border:1px solid #5b3; padding:5px 0;}

.menu li ul li {font-size:13px; line-height:28px;}

.menu li ul li a {color:#555;}

.menu li ul li a:hover {color:#003700; background:none;}

.menu li ul ul {display:none;}

.menu li.current-menu-item li a,.menu li li.current-menu-item a {background:none; color:#555; border:none; border-radius:none;}

/*banner*/

#banner {height:510px;}

#banner,#archive-banner  {background:#0080e5; width:100%; margin:80px auto 0 auto; text-align:center; overflow:hidden;}

#banner img {width:100%; height:510px;}

#archive-banner {height:150px;}

#banner2 img {width:100%; height:510px;}


/*container*/

#container {overflow:hidden; clear:both; padding:30px 0; }

.container {width:1020px; overflow:hidden;}

.news,.products,.company {float:left; margin-right:20px; display:inline;}

.news {width:310px; overflow:hidden;}

.products {width:350px; position:relative; overflow:hidden;}

.company {width:300px;}

.container h3,.widget h3 {border-bottom:2px solid #b2e0a3; padding-bottom:10px; font-size:16px;}

.container h3 span,.widget h3 span {border-bottom:2px solid #40b219; padding:0 8px 10px; z-index:999;}

.container h3 em {background:url(images/morebg.png) no-repeat center center; width:45px; height:11px; float:right; margin:7px 10px; display:inline;}

.container h3 em a {display:block; width:45px; height:11px;}



.news ul,.company p,.widget ul {overflow:hidden; padding:20px 8px;}

.news ul li,.w ul li {background:url(images/dot.png) no-repeat left center; padding-left:10px; clear:both; font-size:12px; height:24px; line-height:24px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.news ul li a,.w ul li a {color:#555;}

.news ul li a:hover,.w ul li a:hover {color:#40b219; text-decoration:underline;}



.products ul {padding:25px;}

.products ul li {float:left; width:330px;}

.products ul li a,ul.productlist li .product-info h2 a ,ul.productlist li .product-info p a{color:#227706;}

.products .pic,ul.productlist li .thumbnail {width:105px; height:120px; border:1px solid #ccc; float:left; overflow:hidden;}

.products .pic img {width:105px; height:120px;}

.products .info {float:left; width:180px; padding-left:10px;}

.products .info h2,ul.productlist li .product-info h2 {color:#227706; font-family:'Microsoft Yahei'; font-size:16px; margin-bottom:10px;}

.products .info p,ul.productlist li .product-info p {line-height:2.3em;}

.products a.btnPre {background:url(images/arrow_l.png) no-repeat;  left:0px;}

.products a.btnNext {background:url(images/arrow_r.png) no-repeat; right:0px;}

.products a.btnPre,.products a.btnNext {width:13px; height:25px; position:absolute; top:100px; z-index:3; outline:none;}

.banner_index{height:150px; position: relative; overflow:hidden; width: 350px; margin:0px auto;}

.banner_index .banner_wrap{position: absolute;left:0px;top: 0px; z-index: 2;}

.company p {line-height:1.6em; text-indent:2em;}

/*sidebar*/

.sidebar {float:left; width:230px;}

.widget h3 {}

.widget ul.products-cat li {float:left; width:107px; text-align:center; font-size:16px; border-bottom:1px dotted #ccc; margin-bottom:5px;}

.widget ul.products-cat li a {color:#333; display:block; width:107px; padding-bottom:5px;}

.widget ul.products-cat li a:hover {background:#55bb33; color:#fff;}

.widget ul p {line-height:1.8em; font-size:13px;}

/*main*/

.main {float:right; width:750px;}

.breadcrumb {overflow:hidden; border-bottom:2px solid #b2e0a3; padding-bottom:15px;}

.breadcrumb a {color:#5b3; font-family:'宋体';}

ul.productlist,ul.postlist,.post {clear:both; padding:20px 0;}

ul.productlist li{float:left; width:365px; padding:0 5px 25px; border-bottom:1px solid #eee; margin-bottom:25px;}

ul.productlist li .thumbnail img{width:105px; height:120px;}

ul.productlist li .product-info {width:210px; float:left; padding-left:15px;}

ul.productlist li .product-info b {color:#555;}



ul.postlist li {height:32px; line-height:32px; background:url(images/dot.png) no-repeat left center; border-bottom:1px dotted #ccc; padding-left:10px;}

ul.postlist li a,.post .related ul li a {color:#555;}

ul.postlist li a:hover,.post .related ul li a:hover {color:#40b219;}

ul.postlist li span {float:right; color:#999;}



.post h2 {display:block; text-align:center; margin-bottom:8px;}

.post .postmeta {clear:both; text-align:center; height:24px; line-height:24px; border-top:1px solid #eee; overflow:hidden; margin:10px 0; border-bottom:1px solid #eee; background:#f6f6f6; color:#999; font-family:'宋体';}

.post .postmeta span {padding:0 5px;}

.post .postmeta span.small {font-size:12px;}

.post .postmeta span.medium {font-size:14px;}

.post .postmeta span.large {font-size:16px;}

.post .postmeta a {color:#999;}

.post .postmeta a.current {color:#c00;}

.post .entry {padding-top:10px; font-family:'宋体'; font-size:13px;}

.post .entry p {line-height:1.7em; margin-bottom:15px;}

.post .entry blockquote {background:#f1f1f1; border:1px solid #ddd; border-radius:5px; padding:8px 16px; line-height:1.7em; margin-bottom:10px; color:#666;}

.post .pn {clear:both; overflow:hidden; height:28px; line-height:28px;}

.post .pn .previous {float:left;}

.post .pn .next {float:right;}

.post .pn a {color:#888;}

.post .pn a:hover {color:#000;}

.post .related {border-top:1px solid #ddd; padding-top:10px;}

.post .related h3 {color:#444;}

.post .related ul {padding:5px 10px;}

.post .related ul.relatednews li {height:26px; line-height:26px; background:url(images/dot.png) no-repeat left center; padding-left:10px; font-family:'宋体';}

.post .related ul.relatednews li span {color:#999; padding-right:10px; font-size:13px;}

.post .related ul.relatedpro {overflow:hidden;}

.post .related ul.relatedpro li {float:left; padding:10px 29px;}

.post .related ul.relatedpro li a {display:block;}

.post .products-post {overflow:hidden; padding:10px 0; border-bottom:1px solid #eee;}

.post .products-post .products-img {float:left; width:184px; overflow:hidden; padding-left:20px;}

.post .products-post .products-img img {width:180px; border:1px solid #ccc; padding:1px;}

.post .products-post .products-meta {float:left; padding-left:15px;}

.post .products-post .products-meta ul {padding:30px 20px 0 40px;}

.post .products-post .products-meta li {margin-bottom:15px;}

.post .products-post .products-meta li a {color:#5b3;}

/*comments*/

.comments {overflow:hidden; }

.comments ol {padding:10px 5px;}

.comments ol li {position:relative; border-bottom:1px dotted #ccc; overflow:hidden; margin-bottom:15px;}

.comments ol li .gavatar {position:absolute; left:5px; top:10px; width:49px; height:49px; overflow:hidden; float:left;}

.comments ol li .gavatar img {width:45px; height:45px; border:1px solid #ccc; padding:1px;}

.comments ol li .comment-con {padding-left:70px;}

.comments ol li .comment-con .commentmeta {height:30px; line-height:30px;}

.comments ol li .comment-con .commentmeta span.position,.comments ol li .comment-con .commentmeta span.comment-time {margin-left:10px; color:#888; font-family:'宋体';}

.comments ol li .comment-con .commentmeta span.comment-time {float:right; display:inline;}

.comments ol li a {color:#50A334;}

.comments ol li .comment-con .comment-text {padding:5px 0; }

.comments ol li .comment-con .comment-text p{line-height:1.7em;}

.comments ol li .comment-con .resply {float:right; margin-bottom:15px;}

.comments ol li li {clear:both; border:none; width:95%; float:right; border-top:1px dotted #ccc;}

/*commentform*/

.commentform {overflow:hidden; position:relative;}

.commentform p {margin-top:10px; clear:both; position:relative;}

.commentform p label {position:absolute; left:5px; top:5px;}

.commentform p input {border:1px solid #ccc; height:28px; line-height:28px; font-size:13px;}

.commentform p .text {padding:0px 5px 0px 40px; width:30%;}

.commentform p textarea {width:78%; height:150px; border:1px solid #ccc;}

.commentform p .submit {cursor:pointer;}

/*pagenavi*/

.pagenavi {clear:both; text-align:center;}

.pagenavi a {padding:4px 8px; border:1px solid #d3d3d3; background:#fff; margin:0 3px; color:#227706;}

.pagenavi a.current,.pagenavi a:hover {background:#5b3; color:#fff;}

/*friendlinks*/

#friendlinks {overflow:hidden;}

#friendlinks ul {width:1010px; overflow:hidden;}

#friendlinks ul li {float:left; margin-bottom:10px; padding-right:10px;}

#friendlinks ul li a {color:#666;}

#friendlinks ul li a:hover {text-decoration:underline;}

/*footer*/

#footer {clear:both; background:#50a334; width:100%; height:100px;}

.foot {text-align:center; color:#fff; padding:25px 0;}

.foot a {color:#fff;}

.foot p {line-height:1.8em;}

.foot p.suport a {color:#000;}

.foot p.suport a span {color:#c00;}

.foot p.suport a.ipc {color:#fff;}